KinectDemo/UIElements/WorkspaceCloudView.xaml

<UserControl x:Class="KinectDemo.UIElements.CloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Viewport3D Name="MainViewPort"  Height="328"  ClipToBounds="True" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
            <Viewport3D.Camera>

                <OrthographicCamera x:Name="Camera"
                                        FarPlaneDistance="100"
                                        LookDirection="0,0,1"
                                        UpDirection="0,1,0"
                                        NearPlaneDistance="0" 
                                        Position="0,0,-1" >
                    <OrthographicCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D x:Name="yRotation">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                          Axis="0 1 0" 
                                          Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D x:Name="xRotation">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                          Axis="1 0 0" 
                                          Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D x:Name="scale"
                                    ScaleX="{Binding ElementName=zoomScroll, Path=Value}" 
                                    ScaleY="{Binding ElementName=zoomScroll, Path=Value}" 
                                    ScaleZ="{Binding ElementName=zoomScroll, Path=Value}"/>
                        </Transform3DGroup>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
                            Color="White" 
                            Direction="0,0,1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Slider x:Name="zoomScroll" HorizontalAlignment="Left" VerticalAlignment="Top" Height="274" Width="22" Orientation="Vertical" Minimum="0.1" Value="1" Background="{x:Null}" Maximum="1" IsDirectionReversed="True" Margin="352,10,0,0"/>
        <Slider Name="vscroll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Maximum="180" Minimum="-180" Height="20" Margin="10,284,0,0"/>
        <Slider x:Name="hscroll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Maximum="180" Minimum="-180" Height="19" Margin="10,304,0,0"/>

        <Viewport3D Name="AllPointsViewport"  Height="328"  ClipToBounds="True" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
            <Viewport3D.Camera>

                <OrthographicCamera x:Name="Camera2"
                                    FarPlaneDistance="100"
                                    LookDirection="0,0,1"
                                    UpDirection="0,1,0"
                                    NearPlaneDistance="0" 
                                    Position="0,0,-1" >
                </OrthographicCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
                        Color="White" 
                        Direction="0,0,1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
