KinectDemoClient/MainWindow.xaml

<Window x:Class="KinectDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectWS Client" Width="551" Height="443" >
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Name="MainContainer" Orientation="Vertical">
            <StackPanel Name="HeaderContainer" Orientation="Horizontal" >
                <Image Margin="5" Source="Logo.png" Height="74" Width="180"/>
                <StackPanel Name="ClientMainConfigContainer" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Name: " FontSize="16" Width="55"/>
                        <TextBox Height="28" TextWrapping="Wrap" Text="Over the door" Width="144" FontSize="16"/>
                        <Label Content="ID: " FontSize="16" Width="30"/>
                        <TextBox Height="28" TextWrapping="Wrap" Text="0" Width="66" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="ServerIpTextBox" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"/>
                        <Button Width="28" Click="ConnectToServer" Height="28" Margin="5,0,5,0">
                            <StackPanel>
                                <Image Source="Disconnected-50.png" RenderTransformOrigin="2.769,2.577" />
                            </StackPanel>
                        </Button>
                        <CheckBox Name="AutoConnectCheckbox" Content="Auto Connect" VerticalAlignment="Center" Checked="AutoConnectCheckbox_Checked" Unchecked="AutoConnectCheckbox_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="BodyContainer" Orientation="Horizontal">
                <StackPanel Name="StatusTextContainer">
                    <TextBox Name ="StatusTextBox" Height="160" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" />
                </StackPanel>
                <StackPanel Name="StreamConfigurtionContainer" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="4"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Name="DepthCheckbox" Content="Depth stream" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DepthCheckbox_Changed" Unchecked="DepthCheckbox_Changed"/>
                    <CheckBox Name="ColorCheckbox" Content="Color stream" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="ColorCheckbox_Changed" Unchecked="ColorCheckbox_Changed"/>
                    <CheckBox Name="PointCloudCheckbox" Content="Point cloud stream" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="PointCloudCheckbox_Changed" Unchecked="PointCloudCheckbox_Changed"/>
                    <CheckBox Name="ColoredPointCloudCheckbox" Content="Colored point cloud stream" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="ColoredPointCloudCheckbox_Changed" Unchecked="ColoredPointCloudCheckbox_Changed"/>
                    <CheckBox Name="SkeletonCheckbox" Content="Skeleton stream" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SkeletonCheckbox_Changed" Unchecked="SkeletonCheckbox_Changed"/>
                    <CheckBox Name="UnifiedCheckbox" Content="Send as one" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="UnifiedCheckbox_Changed" Unchecked="UnifiedCheckbox_Changed"/>
                    <CheckBox Name="CalibrationCheckbox" Content="Calibration" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CalibrationCheckbox_Changed" Unchecked="CalibrationCheckbox_Changed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="FooterContainer" Orientation="Horizontal">
                <TextBox Name="TextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Some important text." VerticalAlignment="Top" Width="420"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
