KinectDemoClient/MainWindow.xaml

<Window x:Class="KinectDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectWS Client" Width="551" Height="443" >
    <Grid Margin="0,0,2,0">
        <Button HorizontalAlignment="Left" Margin="340,55,0,0" VerticalAlignment="Top" Width="28" Click="ConnectToServer" Height="28">
            <StackPanel>
                <Image Source="Disconnected-50.png" RenderTransformOrigin="2.769,2.577" />
            </StackPanel>
        </Button>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="26" Margin="11,374,0,0" TextWrapping="Wrap" Text="Some important text." VerticalAlignment="Top" Width="425"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="444,157,0,0" VerticalAlignment="Top" Checked="DepthCheckBox_Checked" Unchecked="DepthCheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="444,182,0,0" VerticalAlignment="Top" Checked="ColorCheckBox_Checked" Unchecked="ColorCheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="445,210,0,0" VerticalAlignment="Top" Checked="PointCloudCheckBox_Checked" Unchecked="PointCloudCheckBox_Unchecked"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="453,376,0,0" VerticalAlignment="Top" Width="75" Click="SendMessage"/>
        <TextBox Name="ServerIpTextBox" HorizontalAlignment="Left" Height="28" Margin="182,55,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="444,237,0,0" VerticalAlignment="Top" Checked="SkeletonCheckBox_Checked" Unchecked="SkeletonCheckBox_Unchecked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="445,264,0,0" VerticalAlignment="Top" Checked="UnifiedCheckBox_Checked" Unchecked="UnifiedCheckBox_Unchecked"/>
        <CheckBox x:Name="CalibrationCheckBox" Content="" HorizontalAlignment="Left" Margin="445,288,0,0" VerticalAlignment="Top"  Checked="CalibrationCheckBox_Checked" Unchecked="CalibrationCheckBox_Unchecked"/>
        <CheckBox Name="AutoConnectCheckbox" Content="Auto Connect" HorizontalAlignment="Left" Margin="383,56,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Checked="AutoConnectCheckbox_Checked" Unchecked="AutoConnectCheckbox_Unchecked" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Image HorizontalAlignment="Left" Height="61" Margin="25,20,0,0" VerticalAlignment="Top" Width="133" Source="Logo.png"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="241,14,0,0" TextWrapping="Wrap" Text="Over the door" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" FontSize="16" Width="55"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="427,11,0,0" VerticalAlignment="Top" FontSize="16" Width="30"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="462,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="236" Margin="11,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Text="Connected to 192.168.0.1 Name: Over the door ID: 0&#xD;&#xA;Single ColorImage requested&#xD;&#xA;PointCloud stream requested&#xD;&#xA;Single Skeleton requested&#xD;&#xA;"/>
        <Label Content="Depth Map" HorizontalAlignment="Left" Margin="355,150,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Color Image" HorizontalAlignment="Left" Margin="355,176,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Point Cloud" HorizontalAlignment="Left" Margin="355,202,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.667,2.423"/>
        <Label Content="Skeleton" HorizontalAlignment="Left" Margin="355,228,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Unified" HorizontalAlignment="Left" Margin="355,254,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Calibration" HorizontalAlignment="Left" Margin="355,280,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Live" HorizontalAlignment="Left" Margin="433,118,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="497,156,0,0" VerticalAlignment="Top" Width="22" Source="record8.png"/>
        <Label Content="Single" HorizontalAlignment="Left" Margin="486,118,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="497,182,0,0" VerticalAlignment="Top" Width="22"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="497,207,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.818,3.158"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="497,234,0,0" VerticalAlignment="Top" Width="22" Source="record8.png" RenderTransformOrigin="0.545,4.737"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="497,260,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.773,6.211"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="497,287,0,0" VerticalAlignment="Top" Width="22"/>


    </Grid>
</Window>
