KinectDemoSGL/UIElement/CalibrationView.xaml

<UserControl x:Class="KinectDemoSGL.UIElement.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Name="ClientContainer" Orientation="Vertical">
                <ListView Name="ClientList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="5"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox Text="{Binding Key.Name}"></TextBox>
                                <TextBox  Text="{Binding Value}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Name="ButtonContainer" Orientation="Horizontal">
                <Button Name="StartButton" Content="Start calibration" Click="StartButton_Click"></Button>
                <Button Name="AbortButton" Content="Abort" Click="AbortButton_Click"></Button>
                <Button Name="EvaluateButton" Content="Evaluate" Click="EvaluateButton_Click"></Button>
            </StackPanel>
            <StackPanel >
                <Button Name="SaveButton" Content="Save" Click="SaveButton_Click"></Button>
                <Button Name="LoadButton" Content="Load last" Click="LoadButton_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
