KinectDemoSGL/UIElement/ClientSettings.xaml

<UserControl x:Class="KinectDemoSGL.UIElement.ClientSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             >
    <Grid>
        <StackPanel>
            <CheckBox Name="DepthCheckbox" Content="Depth Image" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DepthImage_Checked" Unchecked="DepthImage_Unchecked"/>
            <CheckBox Name="ColorCheckbox" Content="Color Image" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ColorImage_Checked" Unchecked="ColorImage_Unchecked"/>
            <CheckBox Name="PointCloudCheckbox" Content="Point Cloud" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="PointCloud_Checked" Unchecked="PointCloud_Unchecked"/>
            <CheckBox Name="SkeletonCheckbox" Content="Skeleton" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Skeleton_Checked" Unchecked="Skeleton_Unchecked"/>
            <CheckBox Name="CalibrationCheckbox" Content="Calibration" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Calibration_Checked" Unchecked="Calibration_Unchecked"/>
            <CheckBox Name="SendAsOneCheckbox" Content="Send as one" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SendAsOne_Checked" Unchecked="SendAsOne_Unchecked"/>
        </StackPanel>

    </Grid>
</UserControl>
