KinectDemoSGL/UIElement/RoomPointCloudView.xaml

<UserControl x:Class="KinectDemoSGL.UIElement.RoomPointCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" 
             Focusable="True"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <sharpGl:OpenGLControl
            Name="OpenGlControl"
            OpenGLDraw="OpenGLControl_OpenGLDraw" 
            OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            Resized="OpenGLControl_Resized" 
            DrawFPS="True" 
            RenderContextType="FBO"
            FrameRate="30"
            IsVisibleChanged="openGLControl_IsVisibleChanged"
            MouseDoubleClick="OpenGlControl_MouseDoubleClick"
            Focusable="True"
            KeyDown="openGLControl_KeyDown" 
            MouseWheel="openGLControl_MouseWheel" 
            >
        </sharpGl:OpenGLControl>
        
        <Button Content="Switch KINECT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="SwitchButton_Click"/>
        <Button Content="Merged Cloud" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="88" Click="MergeButton_Click"/>
    </Grid>
</UserControl>
