KinectDemoSGL/UIElement/RoomPointCloudView.xaml

<UserControl x:Class="KinectDemoSGL.UIElement.RoomPointCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" 
             Focusable="True"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <!--TODO: dropdown menu for kinect selection-->
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="Showing pointcloud of: " Margin="5"/>
            <Label Content="{Binding ActiveClient.Name}" Margin="5"/>
            <Button Content="Switch KINECT" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="SwitchButton_Click"/>
            <Button Content="Merged Cloud" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="MergeButton_Click"/>
        </StackPanel>

        <sharpGl:OpenGLControl
            Grid.Row="1"
            Name="OpenGlControl"
            OpenGLDraw="OpenGLControl_OpenGLDraw" 
            OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            Resized="OpenGLControl_Resized" 
            DrawFPS="True" 
            RenderContextType="FBO"
            FrameRate="30"
            IsVisibleChanged="openGLControl_IsVisibleChanged"
            MouseDoubleClick="OpenGlControl_MouseDoubleClick"
            Focusable="True"
            KeyDown="openGLControl_KeyDown" 
            >
        </sharpGl:OpenGLControl>
        
        
    </Grid>
</UserControl>
