KinectDemoSGL/MainWindow.xaml

<Window x:Class="KinectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" >
    <TabControl Margin="5">


        <TabItem Name="workspaceDefineTab" Header="Define Workspaces">


            <DockPanel Name="holder">
                <DockPanel Name="rightBarHolder" DockPanel.Dock="Right">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="listHolder" Margin="5" >
                        <StackPanel Name="EditWorkspace" Orientation="Horizontal" SnapsToDevicePixels="True" Margin="0,0,0,5">
                            <TextBox  Width="50" Text="{Binding Path=Name, Mode=TwoWay}" Background="{x:Null}" Margin="0,0,10,0" ></TextBox>
                            <TextBox Width="50" Text="{Binding Path=Vertices[0], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                            <TextBox Width="50" Text="{Binding Path=Vertices[1], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                            <TextBox Width="50" Text="{Binding Path=Vertices[2], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                            <TextBox Width="50" Text="{Binding Path=Vertices[3], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                            <Button Content="Add" Click="addWorkspace"/>
                        </StackPanel>
                        <StackPanel Name="WorkspaceListHolder">
                            <ListBox Name="WorkspaceList" HorizontalContentAlignment="Stretch" SelectionChanged="WorkspaceList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Vertices}" />
                                            <Button Grid.Column="2" Content="Delete" Click="removeWorkspace"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Name="workspacePointCloudHolder"  Margin="5" Height="400" >
                    </StackPanel>
                </DockPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Name="cameraHolder" Background="#FFF0F0F0" Margin="5" >
                </StackPanel>

                <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White">
                    <StatusBarItem Content="{Binding StatusText}" />
                </StatusBar>
            </DockPanel>
            
        </TabItem>


        <TabItem Name="HandCheck" Header="Hand check" IsVisibleChanged="HandCheck_IsVisibleChanged" >
            <DockPanel Name="handCheckHolder">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="handCheck_WorkspaceListHolder" Background="#FFF0F0F0" Margin="5" >
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="handCheck_BodyViewHolder" Background="#FFF0F0F0" Margin="5" >
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </TabItem>
        
        <TabItem Name="RoomPointCloud" Header="Full 3D view">
            <DockPanel Name="RoomPointCloudHolder" IsVisibleChanged="RoomPointCloudHolder_IsVisibleChanged">
                
            </DockPanel>
        </TabItem>


    </TabControl>
</Window>
