KinectDemoSGL/MainWindow.xaml

<Window x:Class="KinectDemoCommon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Server" Width="909" Height="604" >
    <Grid>
        
        <TabControl Margin="5,5,5,88">


            <TabItem Name="WorkspaceDefineTab" Header="Define Workspaces">


                <DockPanel Name="Holder" Margin="0,0,0,6">
                    <DockPanel Name="RightBarHolder" DockPanel.Dock="Right">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="ListHolder" Margin="5" >
                            <StackPanel Name="EditWorkspace" Orientation="Horizontal" SnapsToDevicePixels="True" Margin="0,0,0,5">
                                <TextBox  Width="50" Text="{Binding Path=Name, Mode=TwoWay}" Background="{x:Null}" Margin="0,0,10,0" ></TextBox>
                                <TextBox Width="50" Text="{Binding Path=Vertices[0], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                                <TextBox Width="50" Text="{Binding Path=Vertices[1], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                                <TextBox Width="50" Text="{Binding Path=Vertices[2], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                                <TextBox Width="50" Text="{Binding Path=Vertices[3], Mode=TwoWay}" Margin="0,0,10,0"></TextBox>
                                <Button Content="Add" Click="AddWorkspace"/>
                            </StackPanel>
                            <StackPanel Name="WorkspaceListHolder">
                                <ListBox Name="WorkspaceList" HorizontalContentAlignment="Stretch" SelectionChanged="WorkspaceList_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Vertices}" />
                                                <Button Grid.Column="2" Content="Delete" Click="RemoveWorkspace"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Name="WorkspacePointCloudHolder"  Margin="5" Height="400" >
                        </StackPanel>
                    
                    </DockPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Name="CameraHolder" Background="#FFF0F0F0" Margin="5" >
                    </StackPanel>

                    <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" x:Name="StatusBar" VerticalAlignment="Bottom" Background="White">
                        <StatusBarItem Content="{Binding StatusText}" />
                    </StatusBar>
                
                </DockPanel>
            
            </TabItem>


            <TabItem Name="HandCheck" Header="Hand check" IsVisibleChanged="HandCheck_IsVisibleChanged" >
                <DockPanel Name="HandCheckHolder">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="HandCheckWorkspaceListHolder" Background="#FFF0F0F0" Margin="5" >
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Name="HandCheckBodyViewHolder" Background="#FFF0F0F0" Margin="5" >
                        
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        
            <TabItem Name="RoomPointCloud" Header="Full 3D view">
                <DockPanel Name="RoomPointCloudHolder" IsVisibleChanged="RoomPointCloudHolder_IsVisibleChanged">
                </DockPanel>
            </TabItem>
        </TabControl>
        <TextBlock Name="ClientMessageBox" HorizontalAlignment="Left" Margin="10,490,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="73" Width="881"/>


    </Grid>
</Window>
